{
    "name": "winadmin/act5_2b",
    "description": "act5_2b",
    "type": "project",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Winadmin\\Act52b\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tvives"
        }
    ],
    "minimum-stability": "beta",
    "require": {}
}
